@use "/assets/css/variables";

.products {
    display: flex;
}

.cards {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, calc(32.5% - 1rem)));
    gap: 2rem;
}
@media (max-width: variables.$breakpoint-xl) {
    .cards {
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, calc(32.8% - 0.5rem)));
    }
}
@media (max-width: variables.$breakpoint-lg) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, calc(50% - 0.5rem)));
    }
}
@media (max-width: variables.$breakpoint-sm) {
    .cards {
        grid-template-columns: 100%;
    }
}

.filters {
    margin-right: 2rem;

    width: 300px;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}
@media (max-width: variables.$breakpoint-xl) {
    .filters {
        margin-right: 1rem;
        width: 250px;
    }
}
@media (max-width: variables.$breakpoint-md) {
    .filters {
        display: none;
    }
}

.content {
    margin-bottom: 2rem;

    display: flex;
    justify-content: space-between;
}
@media (max-width: variables.$breakpoint-lg) {
    .content {
        margin-bottom: 1rem;
    }
}

.header {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 0.75rem;
}
@media (max-width: variables.$breakpoint-lg) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.category {
    margin-bottom: 1rem;
    padding-left: 2rem;

    display: block;
    width: 100%;
    height: 27px;

    &:hover {
        cursor: pointer;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.active-category {
    text-decoration: underline;
}

.content-wrapper {
    width: 100%;
}
