@use "/assets/css/variables";

.card {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: stretch;
    gap: 2rem;
}
@media (max-width: variables.$breakpoint-lg) {
    .card {
        flex-direction: column;
    }
}

.current-image__wrapper {
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;

    width: 100%;
    height: 50vh;

    border-radius: var(--border-radius);
}

.current-image__slider {
    position: absolute;
    top: calc(50% - 1.5rem);

    width: 3rem;
    height: 3rem;

    border-radius: var(--border-radius);
    background-color: rgba(229, 219, 188, 1);
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.3s ease-out;

    &:hover {
        background-color: var(--secondary-color);
        cursor: pointer;
    }
}

.current-image__left-slider {
    left: 0.5rem;
    background-image: url("../../../public/assets/images/slide-left.svg");
}

.current-image__right-slider {
    right: 0.5rem;
    background-image: url("../../../public/assets/images/slide-right.svg");
}

.current-image {
    width: 100%;
    height: 100%;

    object-fit: cover;
}
@media (max-width: variables.$breakpoint-lg) {
    .current-image {
        height: 100%;
    }
}
@media (max-width: variables.$breakpoint-sm) {
    .current-image, .current-image__wrapper {
        height: 300px;
    }
}

.images-block {
    height: 100%;
    flex-basis: 50%;
}

.images {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.image {
    width: 125px;
    height: 175px;

    object-fit: cover;
    border-radius: var(--border-radius);
    opacity: 0.5;

    transition: opacity 0.3s ease-out;

    &:hover {
        opacity: 1 !important;
        cursor: pointer;
    }
}
@media (max-width: variables.$breakpoint-xl) {
    .image {
        height: 125px;
        width: 80px;
    }
}

.content-block {
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 50%;
}

.content {
    padding-bottom: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-bottom: 1px solid var(--border-color);
}

.features-list {
    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item::before {
    content: "";

    margin: 0.25rem 1rem;

    width: 0.25rem;
    height: 0.25rem;

    display: inline-block;
    background-color: var(--text-color);
    border-radius: 50%;
}

@media (max-width: variables.$breakpoint-lg) {
    .add-button {
        width: 100% !important;
    }
}

.description-content {
    margin-top: 1rem;
}

.item-title__mobile {
    display: none;
}
@media (max-width: variables.$breakpoint-lg) {
    .item-title {
        display: none;
    }
    .item-title__mobile {
        display: block;
    }
}